# Configuração para HTTP
server {
    listen 80;
    server_name exemplo.com www.exemplo.com;

    # Redireciona todo o tráfego para HTTPS
    return 301 https://$server_name$request_uri;
}

# Configuração para HTTPS
server {
    listen 443 ssl;
    server_name exemplo.com www.exemplo.com;

    # Caminhos para o certificado SSL e chave privada
    ssl_certificate /caminho/para/seu/certificado.crt;
    ssl_certificate_key /caminho/para/sua/chave.key;

    # Configurações recomendadas para SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    # Localização da raiz do diretório onde estão os arquivos da aplicação
    root /caminho/para/o/diretorio/da/MinhaApp;

    # Configuração para servir a aplicação
    location / {
        # Primeiro tenta servir arquivos estáticos diretamente,
        # caso contrário, encaminha a solicitação para o script index
        try_files $uri $uri/ /index.html;
    }

    # Configurações adicionais, como proteção contra ataques e otimizações
    # ...
}